input {
  jdbc {
    jdbc_driver_library => "/usr/share/logstash/lib/mysql-connector-java-5.1.47.jar"
    jdbc_driver_class => "com.mysql.jdbc.Driver"
    # host.docker.internal because I am running mysql on the host, ouside of container network
    jdbc_connection_string => "jdbc:mysql://host.docker.internal:3307/database-name?useSSL=false"
    jdbc_user => "your_user"
    jdbc_password => "your_password"
    # schedule => "* * * * *"
    statement => "SELECT * from your_table"
  }
}

## Add your filters / logstash plugins configuration here

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    user => "elastic"
    password => "your_password"
    index => "your_elastic_index"
    document_id => "%{id}"
  }
}
